#container {

  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

ion-col {
  background-color: #000000;
  text-align: center;
  width: 5px;
  margin: 0;
  

}


h1 {
  text-align: right;
  padding-right: 5%;
  padding-bottom: 5%;
  background-color: #000000;
  color:  #e9eaef;
}

ion-button {
  width: 78%; 
  height: 80px;
  font-size: 18px;
  border-radius: 6666%;
  --ion-color-primary: #c5c6d0;
  --ion-color-primary-contrast: #000000;
  margin-right: 20%;
  margin-left: 12%;
  margin-top: -12%;

}

ion-content{

  --ion-background-color:#000000;
  
}

h3 {
  background-color: #000000;
  color: #e9eaef;
}